[gd_scene format=3 uid="uid://con0rhcugpbdw"]

[ext_resource type="Script" uid="uid://pq4snjn5cbf4" path="res://Scripts/battle.gd" id="1_ubxrj"]

[node name="Control" type="Control" unique_id=1769685152]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ubxrj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=935763735]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Enemy Name" type="Label" parent="VBoxContainer" unique_id=2095979378]
layout_mode = 2

[node name="Enemy Health" type="ProgressBar" parent="VBoxContainer" unique_id=1652356600]
layout_mode = 2

[node name="Player" type="Label" parent="VBoxContainer" unique_id=1692304877]
layout_mode = 2

[node name="Player Health" type="ProgressBar" parent="VBoxContainer" unique_id=1063668298]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1709993878]
layout_mode = 2

[node name="Attack" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=641134573]
layout_mode = 2

[node name="Items" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1426216427]
layout_mode = 2

[node name="Text" type="Label" parent="VBoxContainer" unique_id=503033949]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Items" to="." method="_on_items_pressed"]
